{
  "name": "bot",
  "version": "2.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sentry:sourcemaps": "sentry-cli sourcemaps inject --org owl-nq --project javascript ./log && sentry-cli sourcemaps upload --org owl-nq --project javascript ./log"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sentry/browser": "^9.5.0",
    "@sentry/cli": "^2.42.2",
    "axios": "^1.5.0",
    "dayjs": "^1.11.10",
    "dotenv": "^16.4.7"
  }
}
